<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.imixs.script</groupId>
	<artifactId>imixs-script</artifactId>
	<version>2.1.0</version>
	<packaging>war</packaging>
	<name>Imixs-Script</name>
	<description>Sample Application</description>


	<url>http://java.net/projects/imixs-workflow</url>
	<organization>
		<name>Imixs Software Solutions GmbH</name>
		<url>http://www.imixs.com</url>
	</organization>

	<inceptionYear>2011</inceptionYear>

	<developers>
		<developer>
			<id>rsoika</id>
			<name>Ralph Soika</name>
			<email>ralph.soika@imixs.com</email>
			<url>http://www-02.imixs.com/roller/ralphsjavablog/</url>
			<organization>Imixs Software Solutions GmbH</organization>
			<organizationUrl>http://www.imixs.com</organizationUrl>
			<roles>
				<role>developer</role>
				<role>testing</role>
			</roles>
			<timezone>2</timezone>
		</developer>


	</developers>


	<scm>
		<connection>scm:svn:https://svn.java.net/svn/imixs-workflow~svn/imixs-workflow-script/trunk</connection>
		<developerConnection>scm:svn:https://svn.java.net/svn/imixs-workflow~svn/imixs-workflow-script/trunk</developerConnection>
		<url>
			scm:svn:https://svn.java.net/svn/imixs-workflow~svn/imixs-workflow-script/trunk
		</url>
	</scm>
	<issueManagement>
		<system>JIRA Issue Tracker</system>
		<url>http://java.net/jira/browse/IMIXS_WORKFLOW</url>
	</issueManagement>

	<mailingLists>
		<mailingList>
			<name>development</name>
			<post>dev@imixs-workflow.dev.java.net</post>
			<subscribe>dev-subscribe@imixs-workflow.dev.java.net</subscribe>
			<unsubscribe>dev-unsubscribe@imixs-workflow.dev.java.net</unsubscribe>
			<archive>https://imixs-workflow.dev.java.net/servlets/SummarizeList?listName=dev</archive>
		</mailingList>

		<mailingList>
			<name>users</name>
			<post>users@imixs-workflow.dev.java.net</post>
			<subscribe>users-subscribe@imixs-workflow.dev.java.net</subscribe>
			<unsubscribe>users-unsubscribe@imixs-workflow.dev.java.net</unsubscribe>
			<archive>https://imixs-workflow.dev.java.net/servlets/SummarizeList?listName=users</archive>
		</mailingList>
	</mailingLists>

	<licenses>
		<license>
			<name>GNU General Public License</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>All the results of the imixs workflow project are subject to the GPL licensing model. </comments>
		</license>
	</licenses>

	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.imixs.workflow.version>3.5.0-SNAPSHOT</org.imixs.workflow.version>
		<custom.webResources>src/main/webapp</custom.webResources>
	</properties>

	<profiles>
		<!-- wildfly profile -->
		<profile>
			<id>wildfly</id>
			<properties>
				<custom.webResources>src/main/webapp_wildfly</custom.webResources>
				<custom.unpackTypes>war</custom.unpackTypes>
				<!-- jndi Mail res-ref name -->
				<imixs-mail-res-ref-name>java:/mail/org.imixs.workflow.mail</imixs-mail-res-ref-name>
			</properties>


		</profile>
	</profiles>

	<build>
		<resources>
			<!-- enable resource filtering for multi language version -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>


		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<webResources>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>${custom.webResources}</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
				<configuration>
					<locales>en</locales>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.4</version>
							<reports>
								<report>index</report>
								<report>project-team</report>
								<report>license</report>
								<report>mailing-list</report>
								<report>dependencies</report>
								<report>dependency-convergence</report>
								<report>plugin-management</report>
								<report>cim</report>
								<report>issue-tracking</report>
								<report>scm</report>
								<report>summary</report>
							</reports>
						</plugin>


					</reportPlugins>
				</configuration>
			</plugin>


			<!-- release management -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>

		</plugins>
	</build>




	<dependencies>
		<!-- JEE Dependencies -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-workflow-engine</artifactId>
			<version>${org.imixs.workflow.version}</version>
		</dependency>

		<dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-workflow-jax-rs</artifactId>
			<version>${org.imixs.workflow.version}</version>
		</dependency>
	</dependencies>
</project>