
Installation and setup the Imixs Workflow Modeler
~~~~~~~~~~~~~~

 This section will explain the installation steps needed to successfully 
 upload a workflow model to the Imixs JSF Sample Application. 
 
 
* Install the Imixs Workflow Plugin
~~~~~~~~~~~~~~
 
 Before you run the example you need to upload a workflow model into your Imixs Workflow server. 
 The model can be managed with the {{{http://www.imixs.org/modeler/}Imixs Workflow Modeler}} from the Eclipse IDE.
 You can install this Plugin into your Eclipse IDE with the following Update URL:

+-----------------------+ 
http://www.imixs.org/org.imixs.eclipse.updatesite
+-----------------------+ 
 
     [Note:] If you search further information about the Imixs Workflow Modeler and the installation, 
     see the {{{http://www.imixs.org/modeler/install.html}Installation Guide}}.
 
* The Trouble Ticket Workflow
~~~~~~~~~~~~~~
 
 The Sample Application contains a valid model file of a "Trouble Ticket Workflow System". 
 A ticket is the "workitem" managed by your application which contains all necessary informations about the reported customer issue. 
 In this example scenario the workflow is very simple to demonstrate the principle and basic concepts of 
 the Imixs Workflow:

   [[1]] A customer service operator receives a telephone call, email, or other communication from a customer about a problem. The operator creates a new issue in the Trouble Ticket system. The status of our workitem is now "open"
   
   [[2]] Next a member of the technician team verifies that the problem is real, and not just perceived. The technician will also ensure that enough information about the problem is obtained from the customer. The technician accepts the ticket or reject it. An accepted Ticket will change the status of the workitem into "in progress".
   
   [[3]] As work is done on that issue, the system is updated with new data by the technician. Any attempt at fixing the problem should be noted in the issue system.
   
   [[4]] After the issue has been fully addressed, it is marked as solved in the issue tracking system and the ticket will be closed. Status "closed" 
 
 
 You can download the Workflow Model form the {{{http://java.net/projects/imixs-workflow/downloads/directory/Imixs%20Script}Imixs Download center}}. 
 Just import this model file (ticket.ixm) in a project of your Eclipse Workspace. Then the ixm-File can be opened with the 
 Imixs Workflow Modeler Plugin from the Eclipse IDE.
 
 
[images/modeler-001.png] 

 
* Uploading the workflow model
~~~~~~~~~~~~~~
 
 You can synchronize the model file with your server using the Imixs Workflow Editor. 
 After you opened the ixm-model file, switch to the 'Overview' section:
  
 
[images/modeler-002.png]

 
 Click the "upload model" link to start the upload of the model file to the Workflow Server. 
 You need to authenticate against the Workflow Server Instance with the user account member
  within the IMIXS-WORKFLOW-Manager group.
 
 
 You can edit and extend the process model using the different features of the Imixs Modeler. 
 After you have setup the model you can run the application.
 
 {{{./install_app.html}Next...}}





